body {
  padding: 0px;
  margin:0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
  margin:0;
  padding:0;
}

a {
  color: #00B7FF;
}

#site_header {
  background:#333;
  padding:20px;
}

#nav-wrapper {

  ul {
    list-style: none;

    li {
      display: inline-block;
      padding:0px 20px;

      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

#logo-wrapper {
  color:#fff;
}

.header-wrapper {
  display:inline-block;
}

#content {

}

#index-splash {
  background:url('/images/stadium.jpeg') 50% 50%;
  background-size: cover;
  padding:40px 20px;
  min-height:400px;
}

.button1 {
  background: #113670;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}

#tournament-section {
  background: #333;

  h1 {
    text-align: center;
  }
}

#tournament-list {
  margin: 0px;
  padding: 0px;
  border-collapse: collapse;
  display: grid;
  grid-template-columns: 100%;
  border-top:2px solid #000;
  border-bottom:2px solid #000;
  list-style: none;

  li {
    margin:10px 20px;
    padding: 15px;
    background:#999;
  }
}

.list-columns {
  display: grid;
  grid-template-columns: 35% 35% 10% 10% 10%;
}

.list-titles {
  .list-columns();
}

.list-buttons {
  .list-columns();
  align-items: center;
  justify-items: center;
  height:75px;
}

#create-wrapper {
  padding:40px 20px;
}

#tournament-content {
  padding: 40px 20px;
}

.delete-button {
  width:25px;
}
